@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v3hluu');
  src:  url('fonts/icomoon.eot?v3hluu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v3hluu') format('truetype'),
    url('fonts/icomoon.woff?v3hluu') format('woff'),
    url('fonts/icomoon.svg?v3hluu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-right:before {
  content: "\e904";
}
.icon-message:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-mobile2:before {
  content: "\e903";
}
.icon-bubble2:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e905";
}
.icon-shield:before {
  content: "\e908";
}
.icon-question:before {
  content: "\e906";
}
.icon-arrow-right2:before {
  content: "\e90b";
}
.icon-ctrl:before {
  content: "\e907";
}
